######################################################################
# Automatically generated by qmake (2.01a) ?? 4? 17 22:01:18 2020
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += addFriendDialog.h \
           chatDialog.h \
           chatMainWindow.h \
           client_server_comm.h \
           loginDialog.h \
           registerDialog.h \
           socketCommunication.h \
           workThread.h
SOURCES += addFriendDialog.cpp \
           chatDialog.cpp \
           chatMainWindow.cpp \
           loginDialog.cpp \
           main.cpp \
           registerDialog.cpp \
           socketCommunication.cpp
RESOURCES += cha_app_with_qt4.qrc
